.control {
    font-family: arial;
    /* display: block; */
    position: relative;
    /* padding-left: 30px; */
    /* margin-bottom: 5px; */
    /* padding-top: 3px; */
    cursor: pointer;
    /* font-size: 16px; */
}
.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 19px;
    width: 19px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}
.control-radio .control_indicator {
    border-radius: undefined%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #FFFFFF;
}

.control input:checked ~ .control_indicator {
    background: #fff; /* Fondo checkbox */
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 6px;
    top: 1px;
    width: 4px;
    height: 9px;
    border: solid #676a6c; /* Icono check de checkbox */
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}