/* Stids Jeal API */


.float-right {
    float: right;
}

.float-left {
    float: left;
}

.grupo-menu {
    padding: 0px;
    box-shadow: 0px 0px 0px;
    margin-bottom: -4px
}

.grupo-menu-boton {
    background-color: transparent;
    color: #428bca;
    padding: 0px
}

.icono-menu-boton {
    list-style-type: none;
    display: inline;
}

.posicion-icono-menu-boton {
    position: absolute;
    left: 10px;
    margin-top: 4px;
}

.btn-blanco {
    color: #000;
    background-color: #fff;
    border-color: #ccc;
}

.texto-menu-boton {
    list-style-type: none;display: inline;padding-left: 18px;
}

.m-left--50 {
    margin-left: -50px;
}

.m-left--20 {
    margin-left: -20px;
}

.m-left--18 {
    margin-left: -18px;
}

.m-left--16 {
    margin-left: -16px;
}

.enlace {
    font-weight: bold;
    text-decoration: no-underline;
}

.centrado {
    text-align: center!important;
}

.izquierda {
    text-align: left!important;
}

.derecha {
    text-align: right;
}

.justificado {
    text-align: justify;
}

.vertical {
    vertical-align: inherit !important;
}

.rojo {
    color: #ed5565;
}

.azul {
    color: #1c84c6;
}

.azul-claro {
    color: #23c6c8;
}

.verde {
    color: #1ab394;
}

.naranja {
    color: #f8ac59;
}

.ocultar {
    display: none;
}

.apuntar {
    cursor: pointer;
}

.transparente {
    color: transparent;
}

.navegacion-superior {
    position: absolute;
    left: 61px;
    top: 14px;
    right: 305px;
}

.btn-menu {
    font-size: 21px;
    height: 30px;
    padding-top: 0;
    padding-bottom: 0;
}

.icono-modal {
    position: absolute;
    top: 15px;
    font-size: 22px;
}

/* Espacio arriba */
.padd50 {
    padding-top: 50px;
}

.pad-t-22 {
    padding-top: 22px;
}

.pad-bot-20 {
    padding-bottom: 20px;
}

.pad2 {
    padding: 2px;
}

.pad-btn {
    padding: 2px 0px 0px 30px;
}

/* Diferentes tamaños */
.w300 {
    width: 300px!important;
}

.w200 {
    width: 200px!important;
}

.w205 {
    width: 205px!important;
}

.w100 {
    width: 100px!important;
}

.wp50 {
    width: 50%!important;
}

.w1px {
    width: 1px!important;
}

/* Tamaño de la funete */
.size-24 {
    font-size: 20px;
}

.size-22 {
    font-size: 20px;
}

.size-20 {
    font-size: 20px;
}

.size-18 {
    font-size: 18px;
}

.size-16 {
    font-size: 16px;
}

.hight-50{
    height: 50px;
}

.height-500{
    height: 500px;
}

/* Diseño de inputs */
.readonly {
    background-color: #eeeeee73!important;
}

/* Rotacion */

.rotar-90 {
    transform: rotateZ(90deg);
}

.rotar-180 {
    transform: rotateZ(180deg);
}

.rotar-270 {
    transform: rotateZ(270deg);
}

.ml-none {
    margin-left: 0px!important;
}

/* Modal */
.modal-header {
    background-color: #2f4050;
    color: #fff;
}

.modal-body {
    background-color: #c3c3c30d!important;
}

#lista-prestamos .table-responsive,
#rol-tabla .table-responsive,
.table-responsive{
    overflow: visible;
}

.dd-empty {
    display: none!important;
}

.size-image-product img {
    width: 80px;
    height: 80px;
}

.progress-bar-green {
    background-color: #1ab394!important;
}

.progress-bar-yellow {
    background-color: #f8ac59!important;
}

.progress-bar-red {
    background-color: #ed5565!important;
}

.obligatorio {
    margin-left: 0px!important;
}